# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: starcraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mary/Documents/starcraft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target starcraft


#############################################
# Order-only phony target for starcraft

build cmake_object_order_depends_target_starcraft: phony || CMakeFiles/starcraft.dir

build CMakeFiles/starcraft.dir/src/main.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/main.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/main.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/Vector.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/Vector.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/Vector.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/BattleField.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/BattleField.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/BattleField.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/TerranShips.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/TerranShips.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/TerranShips.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/ProtossShips.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/ProtossShips.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/ProtossShips.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/input.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/input.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/input.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/battleCruser.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/battleCruser.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/battleCruser.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/carrier.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/carrier.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/carrier.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/phoenix.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/phoenix.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/phoenix.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src

build CMakeFiles/starcraft.dir/src/viking.c.o: C_COMPILER__starcraft_Debug /home/mary/Documents/starcraft/src/viking.c || cmake_object_order_depends_target_starcraft
  DEP_FILE = CMakeFiles/starcraft.dir/src/viking.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wundef -Wuninitialized -Wshadow -Wpointer-arith -Wcast-align -Wcast-qual -Wunused-parameter -Wdouble-promotion -Wnull-dereference -std=c11
  INCLUDES = -I/home/mary/Documents/starcraft/include
  OBJECT_DIR = CMakeFiles/starcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/starcraft.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target starcraft


#############################################
# Link the executable starcraft

build starcraft: C_EXECUTABLE_LINKER__starcraft_Debug CMakeFiles/starcraft.dir/src/main.c.o CMakeFiles/starcraft.dir/src/Vector.c.o CMakeFiles/starcraft.dir/src/BattleField.c.o CMakeFiles/starcraft.dir/src/TerranShips.c.o CMakeFiles/starcraft.dir/src/ProtossShips.c.o CMakeFiles/starcraft.dir/src/input.c.o CMakeFiles/starcraft.dir/src/battleCruser.c.o CMakeFiles/starcraft.dir/src/carrier.c.o CMakeFiles/starcraft.dir/src/phoenix.c.o CMakeFiles/starcraft.dir/src/viking.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/starcraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = starcraft
  TARGET_PDB = starcraft.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mary/Documents/starcraft/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/mary/Documents/starcraft -B/home/mary/Documents/starcraft/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mary/Documents/starcraft/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mary/Documents/starcraft -B/home/mary/Documents/starcraft/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mary/Documents/starcraft/cmake-build-debug

build all: phony starcraft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_helpers/helpers_c.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_helpers/helpers_c.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
